('/home/runner/MedTche/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/runner/MedTche/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/runner/MedTche/build/main/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/runner/MedTche/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/runner/MedTche/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/runner/MedTche/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/runner/MedTche/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/runner/MedTche/main.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/sqlalchemy/cyextension/resultproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-310-x86_64-linux-gnu.so',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/sqlalchemy/cyextension/util.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-310-x86_64-linux-gnu.so',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/sqlalchemy/cyextension/processors.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-310-x86_64-linux-gnu.so',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/sqlalchemy/cyextension/immutabledict.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-310-x86_64-linux-gnu.so',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/sqlalchemy/cyextension/collections.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/python3.10/lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1',
   '/nix/store/p3ffjixpnfgkqh20nsrc13vrj3yfi0nj-gcc-13.2.0-lib/lib/libgcc_s.so.1',
   'BINARY'),
  ('libcrypto.so.3',
   '/nix/store/18aly31g886ddfx2hkg9hhj68085iair-openssl-3.0.13/lib/libcrypto.so.3',
   'BINARY'),
  ('libssl.so.3',
   '/nix/store/18aly31g886ddfx2hkg9hhj68085iair-openssl-3.0.13/lib/libssl.so.3',
   'BINARY'),
  ('libz.so.1',
   '/nix/store/nw1bnjadmzk9hnd4nbvxmqlh074vr16j-zlib-1.3.1/lib/libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/nix/store/n87dnp3cw99gssql0xk9yycrhrg50gir-xz-5.4.6/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1',
   '/nix/store/q4k8gmw2gpncglwdvz9fmqqwnynsb143-bzip2-1.0.8/lib/libbz2.so.1',
   'BINARY'),
  ('libexpat.so.1',
   '/nix/store/fnpnm49r786myrw4451waqrp471rz831-expat-2.6.2/lib/libexpat.so.1',
   'BINARY'),
  ('libmpdec.so.4',
   '/nix/store/2wd5la8l69yrmpskzsa67gkxi7q6pgpb-mpdecimal-4.0.0/lib/libmpdec.so.4',
   'BINARY'),
  ('libffi.so.8',
   '/nix/store/ym7yrwqvzcb3i3js4x322nyd4c5k944l-libffi-3.4.6/lib/libffi.so.8',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsqlite3.so.0',
   '/nix/store/i0npczxkj074b9r8rg4vvlgrrik5wz7z-sqlite-3.45.2/lib/libsqlite3.so.0',
   'BINARY'),
  ('libtcl8.6.so',
   '/nix/store/n0kdz20ywkixn45zzc8cd3pbf79ilg48-tcl-8.6.13/lib/libtcl8.6.so',
   'BINARY'),
  ('libfontconfig.so.1',
   '/nix/store/0h70hgf12hzxpp3in5r2yq0lpwzp0a7a-fontconfig-2.15.0-lib/lib/libfontconfig.so.1',
   'BINARY'),
  ('libbrotlicommon.so.1',
   '/nix/store/9g3hgzyxzn17x8yy6sh642gmdbjjjj3l-brotli-1.1.0-lib/lib/libbrotlicommon.so.1',
   'BINARY'),
  ('libfreetype.so.6',
   '/nix/store/mv4im7rcb60aigifz45p3zdagca53dpr-freetype-2.13.2/lib/libfreetype.so.6',
   'BINARY'),
  ('libXft.so.2',
   '/nix/store/s66sadsm107d5a8pd4lmd5cnbzas3v79-libXft-2.3.8/lib/libXft.so.2',
   'BINARY'),
  ('libXrender.so.1',
   '/nix/store/prs35snp05hmk1ia26k13hggqnwvvm22-libXrender-0.9.11/lib/libXrender.so.1',
   'BINARY'),
  ('libXau.so.6',
   '/nix/store/qdzsf0qr6686s4m76g6v602kbj96q7bn-libXau-1.0.11/lib/libXau.so.6',
   'BINARY'),
  ('libXdmcp.so.6',
   '/nix/store/qklman82zn30jc5dikx98rncsqq5p2mb-libXdmcp-1.1.5/lib/libXdmcp.so.6',
   'BINARY'),
  ('libtk8.6.so',
   '/nix/store/wjq9dpslk9jqvr0f4gbxmy8xnd866a58-tk-8.6.13/lib/libtk8.6.so',
   'BINARY'),
  ('libpng16.so.16',
   '/nix/store/xp0vr047y63v91yw6yimjkq3f0rxxc74-libpng-apng-1.6.43/lib/libpng16.so.16',
   'BINARY'),
  ('libX11.so.6',
   '/nix/store/lj440816z554v8d5l6ih1p2cnzlyihww-libX11-1.8.9/lib/libX11.so.6',
   'BINARY'),
  ('libbrotlidec.so.1',
   '/nix/store/9g3hgzyxzn17x8yy6sh642gmdbjjjj3l-brotli-1.1.0-lib/lib/libbrotlidec.so.1',
   'BINARY'),
  ('base_library.zip',
   '/home/runner/MedTche/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1716210456,
 [('run',
   '/home/runner/MedTche/.pythonlibs/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/nix/store/blyk7br3pqd873y5kbinxlngc1xb8sf9-python3-3.10.14/lib/libpython3.10.so.1.0')
